# Infidelity

./: .eslintrc.json  .gitignore  .prettierrc  Index.d.ts  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: main.yml  mega-linter.yml
api/: pom.xml
api/src/main/java/infidelity/api/: ApiApplication.java
api/src/main/java/infidelity/api/config/: DatabaseConfig.java  JwtConfig.java  MetricsConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/infidelity/api/controller/: HealthController.java  LeaderboardController.java  MarketController.java  PortfolioController.java  UserController.java
api/src/main/java/infidelity/api/data/: AddToWatchlistRequest.java  Asset.java  ChangingNumber.java  Coin.java  Company.java  ETF.java  HealthController.java  LeaderboardPortfolio.java  NumberHistory.java  Portfolio.java  PortfolioRequest.java  Stock.java  Tradeable.java  Transaction.java  TransactionRequest.java  User.java  Watchlist.java  WatchlistRequest.java
api/src/main/java/infidelity/api/data/CoinGecko-Java/src/main/java/com/litesoftwares/coingecko/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiError.java
api/src/main/java/infidelity/api/data/model/: HibernateProxyTypeAdapter.java  PortfolioData.java  UserData.java
api/src/main/java/infidelity/api/data/repository/: AssetRepository.java  ChangingNumberRepository.java  CompanyRepository.java  PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java
api/src/main/java/infidelity/api/filter/: CognitoJwtAuthFilter.java  ResponseHeaderFilter.java
api/src/main/java/infidelity/api/scripts/: ScriptController.java  Scripts.java
api/src/main/java/infidelity/api/security/: CognitoIdTokenProcessor.java  CognitoTokenType.java  CognitoUser.java  CognitoUserMetadataExtractor.java  JWKJsonDeserializer.java  JwkKeyFile.java  JwtAuthentication.java  JwtAwsConfig.java  JwtHelper.java  UserMetadata.java
api/src/main/java/infidelity/api/service/: ChangingNumberRepository.java  MarketService.java  PortfolioService.java  UserService.java
api/src/main/java/infidelity/api/stockdata/: FHDecoder.java  FHMessageDecoder.java  FHPriceDecoder.java  FHPriceMessage.java  FHSymbolDecoder.java  FHSymbolResponse.java  FinnHub.java  FinnHubMessage.java  MessageDecoder.java  PolygonIO.java  README.md  WebsocketClientEndpoint.java  WebsocketStompClient.java
api/src/main/java/infidelity/api/stockdata/decode/: BaseDecoder.java  FHCompanyDecoder.java  FHCompanyResponse.java  FHPriceDecoder.java  FHPriceMessage.java  FHQuoteDecoder.java  FHQuoteResponse.java  FHSearchDecoder.java  FHSearchResponse.java  FHSymbolDecoder.java  FHSymbolResponse.java
api/src/main/java/infidelity/api/utils/: PropertyUtils.java
api/src/main/resources/: application.properties
api/src/test/java/infidelity/api/: ApiApplicationTests.java  StockDataTests.java
aws-lambda/new-cognito-infiuser/: config.js  index.js  package.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
mock_data/: stocks.json
public/: index.html
src/: App.css  App.tsx  endpoints.ts  index.css  reportWebVitals.ts  textUtils.ts
src/authentication/: accounts.tsx  userPool.tsx
src/components/: AddPortfolioPop.tsx  AddToWatchList.tsx  AddWatchlistPop.tsx  BuySell.tsx  BuySellPopup.tsx  Chart.tsx  DashBottom.tsx  DashSideMenu.tsx  DashTop.tsx  LoginSignup.tsx  PitchRectangles.tsx  SearchColumn.tsx  SearchResults.tsx  Signup.tsx  StockDash.tsx  StockDashBottom.tsx  StockDashTop.tsx  StockGraph.tsx  TopNavBar.tsx  TransactionCompletePop.tsx  dashboard.tsx  dummymerge.tsx  errorPage.tsx  home.tsx  login.tsx  signup.tsx  tradeHistory.tsx
src/css/: BuySell.css  BuySellPopUp.css  DashBottom.css  DashSideMenu.css  DashTop.css  Dashboard.css  PitchRectangles.css  Search.css  Signup.css  TopNavBar.css  TradeHistory.css  errorPage.css  home.css  login.css
src/datamodels/: Portfolio.ts  User.ts  Watchlist.ts  misc.ts
src/mock_data/: stocks.json  user.json
(+27 files in other folders)
